url = "https://secure-brian-1.dev1-am.sigfig.com/l/portfolio/api.php"

# This is the number of simultaneous exploit attempts that will run at any given time.
number_of_workers = 4

# Workers will march through the space of sleep lengths specified here in order to hopefully find a
# "sweet spot" of request times that exploit the vulnerability.
sleep_tuning = {
	min_sleep_length = 0
	max_sleep_length = 50
	sleep_length_step = 5
}

# Log an update every n attempts.
alert_frequency = 100